PORT=8000
dataBase=mongodb+srv://Edo:QJYuQhMnenHLED60@cluster0.brfcq.mongodb.net/e-commerce?retryWrites=true&w=majority
SECRET=somesecretstring
clientid=AScTZqC0YReNmd7bGRawfCgebjrdG5jxP1LjQC7aeo9RAWK8D9FbmlxCPzHVlA9ML61fXwa2dpSkmOi4